<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset= "utf-8">
        
        <meta name= "viewport" content= "width= device-width, initial-scale= 1.0">
        
        <title>Blog Page</title>
        
        <link rel="stylesheet" type= "text/css" href= "/css/blog-post.css">
      
    <!--HTML code for icons referenced https://fontawesome.com/kits/15f85da5af/use,
        3/14/20-->  
        <script src= "https://kit.fontawesome.com/15f85da5af.js" crossorigin="anonymous"></script>
        
    </head>
    <body class= "body">
        <div class= "header-container">
            <div class= "blog-title">
                <h1>Blog</h1>
            </div>
            <div class= "social-container">
                <ul>
                    <li><i class="fab fa-instagram-square"></i>
                    </li>
                    <li><i class="fab fa-twitter-square"></i>
                    </li>
                    <li><i class="fab fa-linkedin"></i>
                    </li>
                </ul>
            </div>
            <nav>
                <ul class= "navigation">
                    <li class= "nav"><a class= "home-link" href= "/index.html">HOME</a></li>
                    <li class= "nav">CONTACT</li>
                    <li><button class= "subscribe">SUBSCRIBE</button></li>
                </ul>
            </nav>
        </div>
        <article class= "blog-post">
            <div class= "title">
                <h1>Blog Title</h1>
            </div>
            <div class= "author">
                <h2>Author name, date</h2>
            </div>
            <div class= "image">
                <figure>
                    <img class= "post-image" src= "https://static.ffx.io/images/$zoom_0.747%2C$multiply_0.3541%2C$ratio_1.776846%2C$width_1059%2C$x_199%2C$y_62/t_crop_custom/q_86%2Cf_auto/81834408a000425c06dff9aca4b9bf319ff70ca9" alt= "Kevin Richard Parker">
                    <figcaption class= "caption">Kevin Richard Parker, face of Tame Impala.</figcaption>
                </figure>
            </div>
            <div class= "hook">
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </h3>
            </div>
            <div class= "post">
                <p class= "blog-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <br>
                <br>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <u class= "underlined-text">nulla pariatur</u>,
                </p>
                <blockquote src= "quotesource.com">
                        "Excepteur sint occaecat cupidatat non proident, Sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet. Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                </blockquote>
                <p class= "blog-content">
                Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                <br>
                <br>
                Laboris nisi ut aliquip ex ea <u class= "underlined-text">commodo consequat</u>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                <br>
                <br>
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </article>
    </body>
    <footer>@Copyright Crowley 2020</footer>
</html>
    
