.cards {
    width: inherit;
    height: auto;
    display: grid;
    box-shadow: 2px 2px 10px 2px #E9C98C;
    text-align: center;
    margin: 1em;
    background-color: #fff;
}


.content {
    font-size: 16px;
    background: #fff;
    text-align: center;
    padding: 20px;
    width: inherit;
    height: auto;
}


/*Medium Screens*/
@media (min-width: 600px) and (max-width: 900px) {
    .content {
        font-size: 18px;
    }
}


/*Large Screens*/
@media (min-width: 901px) {
    .content {
        font-size: 20px;
    }
}