/*Header Button*/
.subscribe {
    grid-area: subscribe;
    font-family: Georgia, serif;
    background-color: #DF9637;
    border: none;
    border-radius: 5%;
    text-align: center;
    font-size: 13px;
    color: #fff;
    display: flex;
    padding: 0.5em;
    width: auto;
}


/*Card Buttons*/
.view {
    background-color: #DF9637;
    border-radius: 5%;
    text-align: center;
    color: #fff;
    font-size: 13px;
    padding: 0.5em;
    width: 50%;
    height: auto;
}


.link {
    text-decoration: none;
    color: #fff;
}


.link:hover {
    color: #42e9f5;
}


/*Medium Screens*/
@media (min-width: 600px) and (max-width: 900px) {
    .subscribe {
        font-size: 16px;
    }
    
    
    .view {
        width: 80%;
    }
}


/*Large Screens*/
@media (min-width: 901px) {
    .subscribe {
        font-size: 20px;
    }
    
    
    .view {
        font-size: 14px;
        width: 80%;
    }
}