.post-image {
    grid-area: img;
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 2%;
    padding-bottom: 0.5em;
    max-width: 100%;
    max-height: auto;
}


.card-image{
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}


/*Medium Screens*/
@media(min-width: 600px) and (max-width: 900px) {
    .card-image {
       object-fit: cover;
    }
}


/*Large Screens*/
@media(min-width: 901px) {
    .card-image {
        object-fit: cover;
    }
}