@import "images.css";
@import "blog-post.css";
@import "blog-cards.css";
@import "buttons.css";
 

.body {
    background-color: #000;
    font-family: Georgia, serif;
    color: #fff;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:
        400px 1fr 100px;
    grid-gap: 10px;
    grid-template-areas: 
        "h"
        "main"
        "f";
    width: auto;
    align-content: center;
    justify-content: center;
}


/*Header area*/
.header-container {
    grid-area: h;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3fr 1fr;
    grid-gap: 5px;
    grid-template-areas:
        "title title title"
        "nav subscribe social";
    background-image:       url("https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-size: cover;
    background-blend-mode: color-burn;
    width: auto;
    margin: 0;
    padding: 1em;
}


.blog-title {
    grid-area: title;
    display: flex;
    padding: 0 2em;
    font-size: 26px;
}


/*Social Media*/
.social-container {
    grid-area: social;
    display: flex;
    padding: 0.5vh 2vw;
    align-content: center;
    justify-content: center;
    font-size: 16px;
}


/* Navigation bar*/ 
.nav {
    grid-area: nav; 
    display: flex;
    font-size: 13px;
    padding: 2vw;
}


.navigation {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 0 2vw 0 2vh;
}


ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}


li{
    margin: 0;
    padding: 1vw;
}


/* Home page main content */
.main-container {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    color: #000;
    align-content: center;
    justify-content: center;
    width: auto;
    margin: 0 3em;
    padding: 0 1em;
}


footer {
    grid-area: f;
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 13px;
    padding: 1em;
}


/*Medium Screens*/
@media (min-width: 600px) and (max-width: 900px) {
   .body {
        grid-template-rows: 
            500px 1fr 100px;
    }
    
    
    .blog-title {
        font-size: 30px;
        padding: 2em;
    }
    
    
    .social-container {
        font-size: 19px;
    }
    
    
    .nav {
        font-size: 16px;
    }
    
    
    li {
        padding: 1vh;
    }
    

    .main-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding: 0 2em;
    }
    
    
    footer {
        font-size: 15px;
    }
}


/*Large Screens*/
@media (min-width: 901px) {
    .body {
        grid-template-rows:
            600px 1fr 100px;
    }
    
    
    .header-container {
        background-size: contain;
        background-repeat: repeat-x;
    }
    
    
    .blog-title {
        font-size: 34px;
        padding: 2em 3em;
    }
    
    
    .social-container {
        font-size: 24px;
    }
    
    
    .nav {
        font-size: 20px;
    }
    
    
    li {
        padding: 1vh;
    }
    
    
     .main-container {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 4em;
        
    }
    
    
    footer {
        font-size: 17px;
    }
}