<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset= "utf-8">
        
        <meta name= "viewport" content= "width= device-width, initial-scale= 1.0">
        
        <title>Project 1</title>
        
        <link rel= "stylesheet" type= "text/css" href= "/css/index.css">
    
    <!--HTML code for icons referenced https://fontawesome.com/kits/15f85da5af/use,
        3/14/20-->
        <script src= "https://kit.fontawesome.com/15f85da5af.js" crossorigin="anonymous"></script>
        
    </head>
    <body class= "body">
        <div class= "header-container">
            <div class= "blog-title">
                <h1>Blog</h1>
            </div>
            <div class= "social-container">
                <ul>
                    <li><i class="fab fa-instagram-square"></i>
                    </li>
                    <li><i class="fab fa-twitter-square"></i>
                    </li>
                    <li><i class="fab fa-linkedin"></i>
                    </li>
                </ul>
            </div>
            <nav>
                <ul class= "navigation">
                    <li class= "nav">HOME</li>
                    <li class= "nav">CONTACT</li>
                    <li><button class= "subscribe">SUBSCRIBE</button></li>
                </ul>
            </nav>
        </div>
        <div class= "main-container">
            <article class= "cards">
                    <img class= "card-image" src= "https://static.ffx.io/images/$zoom_0.747%2C$multiply_0.3541%2C$ratio_1.776846%2C$width_1059%2C$x_199%2C$y_62/t_crop_custom/q_86%2Cf_auto/81834408a000425c06dff9aca4b9bf319ff70ca9" 
                    alt = "Tame Impala">
                    <div class="content">
                        <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button class= "view"><a class= "link" href= "html/blog-post.html">VIEW</a></button>
                    </div>
            </article>
            <article class= "cards">
                <img class= "card-image" src= "https://cdn.mos.cms.futurecdn.net/FDGF5ApyHmQk7soeKCHA3L-1200-80.jpg"
                alt= "My Chemical Romance">
                <div class="content">
                    <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class= "view">VIEW</button>
                </div>
            </article>
            <article class= "cards">
                <img class= "card-image" src= "https://volumemagazine.net/wp-content/uploads/2017/04/2017_CircaWaves_Press_080317-1000x600.jpg"
                alt= "Circa Waves">
                <div class= "content">
                    <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="view">VIEW</button>
                </div>
            </article>
            <article class= "cards">
                <img class= "card-image" src= "https://www.readdork.com/images/article/Artist-Images/1-9/The-1975/_crop1500x1000/The1975__SELECTS_0004_JH.jpg"
                alt= "The 1975">
                <div class= "content">
                    <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class= "view">VIEW</button>
                </div>
            </article>
            <article class= "cards">
                <img class= "card-image" src= "https://spillmagazine.com/wp-content/uploads/2018/07/lord-huron-featured.jpg"
                alt= "Lord Huron">
                <div class= "content">
                    <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class= "view">VIEW</button>
                </div>
            </article>
            <article class="cards">
                <img class= "card-image" src= "https://media.npr.org/assets/img/2019/04/04/metric-2-credit-justin-broadbent_wide-e784c211110fd934b213c82e14962f6fd195e3a0-s800-c85.jpg"
                alt= "Metric">
                <div class= "content">
                    <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class= "view">VIEW</button>
                </div>
            </article>
            </div>
    <footer>@Copyright Crowley 2020</footer>
    </body>
</html>